{
    "comPort": 4,
    "phaseOffset": 0,
    "ch2Scale": -1,
    "compassPosition": [0, 0, 1],
    "compassExtrema": {
        "xMin": [-370, 29, -36],
        "xMax": [614, 16, 22],
        "yMin": [90, -711, 19],
        "yMax": [147, 354, 25],
        "zMin": [113, -119, -528],
        "zMax": [169, -155, 519]
    },
    "latitude": 45.8,
    "longitude": -122.5,
    "pitch": 0,
    "roll": -90,
    "yaw": -90,
    "declination": 14.56
}
